BASE_URL=https://api.qubiqle.com/
INSIGHTS_BASE_URL=https://insights-api.plateiq.com/
SPEND_BASE_URL=https://card.plateiq.com/
MIXPANEL_TOKEN=e5f0a9c3bc570b60d335c355a2265f89
SENTRY_TOKEN=https://c291d262e8eb49c2a2cbd950daf154a5@sentry.io/1856159
BUGSNAG_TOKEN=bf3bbdc9857317e812df4e57924b8e3b
UXCAM_TOKEN=k1541ztam6qa4jk
IS_DEV=False
IS_PROD=True
OAUTH_CLIENT_ID=LTD9wIeDvGLjqszEdROgDtADRPk0dgZHTkM2diSX
OAUTH_CLIENT_SECRET=6wfOBrDpO1He5jnzmiWom4iml6vuoNnBMV4eblVbNhJjdUagHAmqT39uh4DTzSCzSnFCupQjAdK4fm9Nq5ETqVJyn4sKmQwMTguNHdPZs02y3wvEfsL4HWEn7qloblWT
OAUTH_REDIRECT_URI=http://m.plateiq.com/
PIQ_AUTH_SERVER_URL=https://beta-api.plateiq.com/
