##################### TO BE SET IN BEANSTALK #####################
### mandatory
# APP_NAME="webedi-staging"
# ENV_CONFIG="staging/WebEDI/All"
# START_LOGSPOUT=1
### optional
# DEPLOY_AUTOMIGRATE_ENABLED=1  #only if you need to auto deploy
# WEB_CONCURRENCY=1
# WORKER_CONCURENCY=1
##################################################################


#### Local ####
PYTHONUNBUFFERED=1

#### Django ####
DJANGO_SETTINGS_MODULE=integrator.settings
DEBUG=True
DJANGO_SECRET_KEY=secret123

#### Environment ####
LOCAL_ENV=True
WEBEDI_ALLOW_LOCALHOST=1
DATABASE_URL=postgresql://piq_dbadmin:password@127.0.0.1:5432/piq_webedi
DATABASE_SERVER_URL=postgresql://piq_dbadmin:password@127.0.0.1:5432/piq_webedi
# Disable this in the local environment unless you want to work with KMS-encrypted keys
#AWS_KMS_KEY_ID=arn:aws:kms:us-east-1:767512458197:key/<AskYourTeamMembers>

#### Feature Flags ####
CRAWL_RUN_SUBMIT_TO_AWS_BATCH=False
DISCOVERED_FILE_PIQ_API_SWITCH=True
DISCOVERED_FILE_PIQ_CREATE_DOC=False

PIQ_API_BASE_URL=https://sandbox.qubiqle.com
PIQ_API_TOKEN=mytoken
PIQ_OAUTH_CLIENT_ID=<AskYourTeamMembers>
PIQ_OAUTH_CLIENT_SECRET=<AskYourTeamMembers>
CORS_ORIGIN_ALLOW_ALL=False
CORS_ORIGIN_WHITELIST=https://dashboard.plateiq.com,https://api.plateiq.com,https://beta.dashboard.plateiq.com,https://beta-api.plateiq.com

#if on local set following as well.
AWS_S3_STORAGE_MOCK_WITH_LOCAL=True

EDI_STEP_FUNCTION_URL=https://sybg2wq95f.execute-api.us-east-1.amazonaws.com/api/
